{
    "name": "joomla/patchtester",
    "type": "project",
    "description": "Joomla! Patch Testing Component",
    "keywords": ["joomla", "cms"],
    "homepage": "https://github.com/joomla-extensions/patchtester",
    "license": "GPL-2.0-or-later",
    "config": {
        "platform": {
            "php": "8.2.0"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-json": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.12",
        "joomla-projects/jorobo": "^0.12.1",
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0"
    }
}
